# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,py37,pypy,flake8,mypy2,mypy3

[testenv]
deps = pytest>=3.0
commands = pytest -p no:avoidance {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 *.py tests

[testenv:mypy2]
basepython = python3.7
whitelist_externals =
    /bin/sh
deps =
    {[testenv]deps}
    mypy==0.660
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
commands =
    sh -c "mypy --py2 *.py tests"

[testenv:mypy3]
basepython = python3.7
whitelist_externals =
    /bin/sh
deps =
    {[testenv]deps}
    mypy==0.660
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
commands =
    sh -c "mypy *.py tests"
