# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,py37,pypy,flake8,mypy2,mypy3

[testenv]
setenv = GITDIR = {toxinidir}
deps = pytest>=3.0
commands = pytest -p no:avoidance {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 *.py tests

[testenv:mypy2]
basepython = python3.7
whitelist_externals =
    /bin/sh
deps =
    {[testenv]deps}
    mypy==0.660
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
commands =
    sh -c "mypy --py2 *.py tests"

[testenv:mypy3]
basepython = python3.7
whitelist_externals =
    /bin/sh
deps =
    {[testenv]deps}
    mypy==0.660
setenv =
    MYPYPATH = {toxinidir}
ignore_errors = True
commands =
    sh -c "mypy *.py tests"

[testenv:wheel]
deps =
    setuptools
    wheel
skip_install = true
install_command =
    # make sure we use the latest setuptools and wheel
    pip install --upgrade {opts} {packages}
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist --dist-dir {toxinidir}/dist
    # build wheel from sdist
    pip wheel -v --no-deps --no-index --wheel-dir {toxinidir}/dist --find-links {toxinidir}/dist pytest-avoidance

[testenv:pypi]
deps =
    {[testenv:wheel]deps}
    twine
skip_install = true
commands =
    {[testenv:wheel]commands}
    twine upload --repository pypi dist/*.whl
